def glClearColor: extern -> void;
def glClear: extern -> void;
def glEnable: extern -> void;
def glBlendFunc: extern -> void;
def glDeleteBuffers: extern -> void;
def glGenBuffers: extern -> void;
def glGenTextures: extern -> void;
def glBindTexture: extern -> void;
def glBindBuffer: extern -> void;
def glTexParameteri: extern -> void;
def glUseProgram: extern -> void;
def glBufferData: extern -> void;
def glVertexAttribPointer: extern -> void;
def glEnableVertexAttribArray: extern -> void;
def glDrawArrays: extern -> void;
def glCreateShader: extern -> i32;
def glShaderSource: extern -> void;
def glCreateProgram: extern -> i32;
def glCompileShader: extern -> void;
def glAttachShader: extern -> void;
def glLinkProgram: extern -> void;
def glGetUniformLocation: extern -> u32;
def glUniformMatrix4fv: extern -> void;
def glTexImage2D: extern -> void;
def glGenerateMipmap: extern -> void;
